{
    "compilerOptions": {
        "target": "ESNext",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "noStrictGenericChecks": true,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "dist",
        "baseUrl": "src",
        "paths": {
            "*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "examples",
        "node_modules",
        "typings/main",
        "typings/main.d.ts"
    ]
}